Информация JSON 1.4 BY EH1OY



old engine and new engine - Совмещенные файлы json старого движка BR и нового движка. Можете залить файл на веб хостинг, подключить в apk, и на новом движке и на старом будет работать

only new engine - Только файлы json нового движка BR. Для старого движка BR не подойдет

only old engine - Только файлы json старого движка BR. Для нового движка BR не подойдет



Рекомендую залить old engine and new engine на веб хостинг



Инструкция как загрузить самим json

1. Вам нужен установленный python

2. Открываем командную строку и пишем:

pip install colorama

cd Путь к get.py без get.py

python get.py

3. Настраиваем

Готово



Как обновить список json

1. Декомпилируете BLACK RUSSIA или KING RUSSIA в APK Editor

2. Заходим в папку и копируем содержимое

BLACK RUSSIA:

Файл: smali_classes4\com\blackhub\bronline\launcher\network\Api.smali на 134 строчке и smali_classes4\com\blackhub\bronline\launcher\LauncherConstants.smali 79 строчка и 107

3. Убираем все values чтобы были только json

KING RUSSIA:

1. Декомпилируете BLACK RUSSIA или KING RUSSIA в APK Editor

2. Заходим в папку и копируем содержимое

Файл: smali_classes4\com\blackhub\bronline\launcher\network\Api.smali на 134 строчке и smali_classes4\com\blackhub\bronline\launcher\LauncherConstants.smali 79 строчка и 107

3. Убираем все values чтобы были только json




Все json актуальны на 27.12.2024 14:41


blackrussia.txt - все json которые будет загружать скрипт с BLACK RUSSIA

kingrussia.txt - все json которые будет загружать скрипт с KING RUSSIA




ALL JSON V1.4 BY EH1OY (EH1OY.RF.GD)



  ______ _    _ __  ______     __
 |  ____| |  | /_ |/ __ \ \   / /
 | |__  | |__| || | |  | \ \_/ / 
 |  __| |  __  || | |  | |\   /  
 | |____| |  | || | |__| | | |   
 |______|_|  |_||_|\____/  |_|   
                                 
                                 
