https://rsv.br-dl.com/ - резервный api (кеш и лаунчер)

https://dl.blackcdn.me/ - api (кеш и лаунчер)

https://blackrussia.online/ - сайт

https://forum.blackrussia.online/ - форум

https://verify-payment.blackrussia.online/ - проверка платёжа

https://client-api.remote-config.rustore.ru/api/get/ - видимо api для версии с rustore

https://main.test.blackrussian.games/ - резервный api (кеш и лаунчер)

http://api-backup111.blackrussia.online/client/ - резервный api (кеш и лаунчер)

http://api.blackrussia.online/client/ - все json




Актуально на 27.12.2024



  ______ _    _ __  ______     __
 |  ____| |  | /_ |/ __ \ \   / /
 | |__  | |__| || | |  | \ \_/ / 
 |  __| |  __  || | |  | |\   /  
 | |____| |  | || | |__| | | |   
 |______|_|  |_||_|\____/  |_|   
                                 
                                 


