<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EH1OY</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="my-root">
        <aside class="my-sidebar">
            <div class="my-logo">EH1OY</div>
            <nav class="my-nav">
                <a href="#home" class="my-nav-link active" data-section="home">Главная</a>
                <a href="#services" class="my-nav-link" data-section="services">Услуги</a>
                <a href="#leaks" class="my-nav-link" data-section="leaks">Сливы</a>
                <a href="#about" class="my-nav-link" data-section="about">О нас</a>
            </nav>
        </aside>
        <div class="my-main">
            <header class="my-appbar">
                <button class="menu-toggle" id="menu-toggle">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <div class="my-appbar-title">Главная</div>
            </header>
            <main class="my-content">
                <section id="home" class="my-section">
                    <h1 class="main-title-eh1oy">EH1OY</h1>
                </section>

                <section id="services" class="my-section" style="display:none;">
                    <div class="my-card">
                        <h2 class="my-m3-order-title">Наши услуги</h2>
                        <ul class="my-services-list">
                            <li>Компиляция jni</li>
                            <li>Компиляция Java</li>
                            <li>Компиляция .pwn</li>
                            <li>Заливка мода на сервер</li>
                            <li>Сделать проект из ваших исходников</li>
                            <li>Замена надписей в моде</li>
                        </ul>
                        <p class="my-free-notice">Все услуги предоставляются абсолютно бесплатно!</p>
                        <div class="my-centered-btn-container">
	                        <a href="https://t.me/eh1oy" target="_blank" class="my-btn my-m3-order-submit">
	                            Заказать
	                        </a>
                        </div>
                    </div>
                </section>

                <section id="leaks" class="my-section" style="display:none;">
                     <div class="my-card">
                        <h2 class="my-m3-order-title">Сливы</h2>
                        <div id="leaks-container" class="my-leaks-grid">
                            <!-- Карточки сливов будут загружаться сюда -->
                        </div>
                    </div>
                </section>

                <section id="about" class="my-section" style="display:none;">
                    <div class="my-card my-support-card">
                        <h2 class="my-support-title">О нас</h2>
                        <p class="my-support-description">Вы можете связаться со мной в Telegram или посмотреть мои проекты на GitHub.</p>
                        <div class="my-support-links">
                            <a href="https://t.me/eh1oy" target="_blank" class="my-support-link">
                                <span class="my-support-link-large-text">TELEGRAM</span>
                            </a>
                            <a href="https://github.com/eh1oy" target="_blank" class="my-support-link">
                                 <span class="my-support-link-large-text">GITHUB</span>
                            </a>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 