* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; 
    -webkit-user-select: none;   
    -khtml-user-select: none;    
    -moz-user-select: none;      
    -ms-user-select: none;       
    user-select: none;           
}

:root {
    --m3-primary: #006978;
    --m3-on-primary: #ffffff;
    --m3-primary-container: #9ff0ff;
    --m3-on-primary-container: #001f25;
    --m3-secondary: #4a6267;
    --m3-on-secondary: #ffffff;
    --m3-secondary-container: #cde7ec;
    --m3-on-secondary-container: #051f23;
    --m3-tertiary: #585d7d;
    --m3-on-tertiary: #ffffff;
    --m3-tertiary-container: #dfe1ff;
    --m3-on-tertiary-container: #141a37;
    --m3-error: #ba1a1a;
    --m3-on-error: #ffffff;
    --m3-error-container: #ffdad6;
    --m3-on-error-container: #410002;
    --m3-background: #fbfcfd;
    --m3-on-background: #191c1d;
    --m3-surface: #fbfcfd;
    --m3-on-surface: #191c1d;
    --m3-surface-variant: #dbe4e6;
    --m3-on-surface-variant: #3f484a;
    --m3-outline: #6f797b;
    --m3-shadow: #000000;
    --m3-inverse-surface: #2e3132;
    --m3-inverse-on-surface: #f0f1f1;
    --m3-inverse-primary: #83d4e5;
    --m3-surface-tint: #006978;
    --m3-surface-tint-color: #006978;
}

html {
    /* Плавный переход для браузеров без поддержки View Transitions */
    transition: background-color 0.3s, color 0.3s;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--m3-background);
    color: var(--m3-on-background);
}

body.dark-theme {
    --m3-primary: #83d4e5;
    --m3-on-primary: #00363f;
    --m3-primary-container: #004f5a;
    --m3-on-primary-container: #9ff0ff;
    --m3-secondary: #b1cbd0;
    --m3-on-secondary: #1c3438;
    --m3-secondary-container: #334a4f;
    --m3-on-secondary-container: #cde7ec;
    --m3-tertiary: #c2c5e9;
    --m3-on-tertiary: #292f4c;
    --m3-tertiary-container: #404563;
    --m3-on-tertiary-container: #dfe1ff;
    --m3-error: #ffb4ab;
    --m3-on-error: #690005;
    --m3-error-container: #93000a;
    --m3-on-error-container: #ffdad6;
    --m3-background: #191c1d;
    --m3-on-background: #e1e3e3;
    --m3-surface: #191c1d;
    --m3-on-surface: #e1e3e3;
    --m3-surface-variant: #3f484a;
    --m3-on-surface-variant: #bfc8ca;
    --m3-outline: #899294;
    --m3-surface-tint: #83d4e5;
    --m3-surface-tint-color: #83d4e5;
}

body.dark-theme .material-symbols-outlined {
    color: #ffffff;
}

.my-root {
    display: flex;
    height: 100vh;
    /* background-color убран, чтобы был виден анимированный фон <html> */
    color: var(--m3-on-surface);
    overflow-x: hidden;
}

.my-sidebar {
    position: fixed;
    left: -280px;
    top: 0;
    bottom: 0;
    z-index: 100;
    width: 256px;
    transition: left 0.3s ease;
    border-right: 1px solid var(--m3-surface-variant);
    background-color: var(--m3-surface);
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.my-sidebar.open {
    left: 0;
    box-shadow: 0 0 40px rgba(0,0,0,0.1);
}
.my-main {
    width: 100%;
}
@media (min-width: 769px) {
    .menu-toggle {
        display: none;
    }
    .my-sidebar {
        position: static;
        left: auto;
        box-shadow: none;
    }
    .my-main {
        flex-grow: 1;
    }
}

.my-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--m3-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.my-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.my-nav-link {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: 24px;
    text-decoration: none;
    color: var(--m3-on-surface-variant);
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.my-nav-link.active {
    background-color: var(--m3-secondary-container);
    color: var(--m3-on-secondary-container);
    font-weight: 700;
}

.my-nav-link:hover:not(.active) {
    background-color: var(--m3-surface-variant);
}

.my-appbar {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    background-color: var(--m3-surface);
    border-bottom: 1px solid var(--m3-surface-variant);
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--m3-on-surface);
}

.my-content {
    flex-grow: 1;
    padding: 24px;
    overflow-y: auto;
}

.my-profile-section,
.my-orders-section,
.my-neworder-section,
.my-support-section {
    max-width: 800px;
    margin: 0 auto;
}

.my-profile-card,
.my-orders-card,
.my-support-card,
.my-m3-card-order {
    background-color: var(--m3-surface);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--m3-surface-variant);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.my-profile-card-large {
    background-color: var(--m3-surface);
    border-radius: 24px;
    padding: 48px;
    border: 1px solid var(--m3-surface-variant);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 48px auto;
}

.my-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--m3-primary-container);
    color: var(--m3-on-primary-container);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin-bottom: 16px;
}

.my-avatar-large {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    background-color: var(--m3-primary-container);
    color: var(--m3-on-primary-container);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    margin-bottom: 24px;
}

.my-profile-info {
    text-align: center;
    margin-bottom: 16px;
}

.my-profile-username {
    font-size: 1.25rem;
    font-weight: 500;
}

.my-profile-username-large {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.my-profile-email {
    color: var(--m3-on-surface-variant);
}

.my-profile-email-large {
    color: var(--m3-on-surface-variant);
    margin-bottom: 16px;
}

.my-profile-status {
    margin-bottom: 24px;
}

.my-profile-status-large {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    background-color: var(--m3-surface-variant);
    padding: 8px 16px;
    border-radius: 16px;
}

/* Custom M3 Select */
.m3-select {
    position: relative;
    --m3-select-padding: 16px;
}

.m3-select-field {
    position: relative;
    border: 1px solid var(--m3-outline);
    border-radius: 4px;
    padding: var(--m3-select-padding);
    cursor: pointer;
    background-color: var(--m3-surface);
}

.m3-select-field:focus-within {
     border-color: var(--m3-primary);
     border-width: 2px;
     padding: calc(var(--m3-select-padding) - 1px);
}

.m3-select-label {
    position: absolute;
    left: var(--m3-select-padding);
    top: 50%;
    transform: translateY(-50%);
    color: var(--m3-on-surface-variant);
    pointer-events: none;
    transition: all 0.2s ease;
    background-color: var(--m3-surface);
    padding: 0 4px;
}

.m3-select.open .m3-select-label,
.m3-select.has-value .m3-select-label {
    top: 0;
    left: 12px;
    font-size: 0.75rem;
    color: var(--m3-primary);
}
.m3-select.open .m3-select-field {
    border-color: var(--m3-primary);
    border-width: 2px;
    padding: calc(var(--m3-select-padding) - 1px);
}


.m3-select-value {
    color: var(--m3-on-surface);
    display: block;
    height: 1.5em; /* Ensure field height is consistent */
}

.m3-select-arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.2s;
    color: var(--m3-on-surface-variant);
}

.m3-select.open .m3-select-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.m3-select-menu {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background-color: var(--m3-surface);
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s, visibility 0.2s, transform 0.2s;
    max-height: 200px;
    overflow-y: auto;
}

.m3-select.open .m3-select-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.m3-select-option {
    padding: 12px 16px;
    cursor: pointer;
    color: var(--m3-on-surface);
}

.m3-select-option:hover {
    background-color: var(--m3-surface-variant);
}

.m3-select-option.selected {
    background-color: var(--m3-secondary-container);
    color: var(--m3-on-secondary-container);
    font-weight: 500;
}

.my-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 24px;
    border-radius: 24px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    text-decoration: none;
}

.my-btn-secondary {
    background-color: transparent;
    color: var(--m3-error);
    border: 1px solid var(--m3-error);
}

.my-orders-title,
.my-m3-order-title,
.my-support-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--m3-on-surface);
    margin: 0 0 16px 0;
}

.my-m3-order-tabs {
    display: flex;
    border-bottom: 1px solid var(--m3-surface-variant);
    margin-bottom: 24px;
}

.my-m3-order-tab {
    padding: 12px 24px;
    cursor: pointer;
    color: var(--m3-on-surface-variant);
    font-weight: 500;
    border: none;
    background: transparent;
    border-bottom: 2px solid transparent;
    transition: border-color 0.2s, color 0.2s;
}

.my-m3-order-tab.active {
    color: var(--m3-primary);
    border-bottom-color: var(--m3-primary);
}

.my-m3-form-group {
    margin-bottom: 24px;
    position: relative;
}

.my-m3-form-label {
    position: absolute;
    left: 16px;
    top: 18px;
    color: var(--m3-on-surface-variant);
    pointer-events: none;
    transition: all 0.2s ease;
    background-color: var(--m3-surface);
    padding: 0 4px;
}

.my-m3-form-input {
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid var(--m3-outline);
    background-color: var(--m3-surface);
    color: var(--m3-on-surface);
    font-size: 1rem;
    box-sizing: border-box;
}

.my-m3-form-input:focus {
    outline: none;
    border-color: var(--m3-primary);
    border-width: 2px;
    padding: 15px;
}

.my-m3-form-input:focus+.my-m3-form-label,
.my-m3-form-input:not(:placeholder-shown)+.my-m3-form-label {
    top: -10px;
    left: 12px;
    font-size: 0.75rem;
    color: var(--m3-primary);
}

.my-m3-file-drop {
    border: 2px dashed var(--m3-outline);
    border-radius: 8px;
    padding: 32px;
    text-align: center;
    color: var(--m3-on-surface-variant);
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.my-m3-file-drop.dragover {
    border-color: var(--m3-primary);
    background-color: var(--m3-primary-container);
}

.my-m3-file-input {
    display: none;
}

.my-m3-order-example, .my-m3-order-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    border-radius: 24px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    text-decoration: none;
}

.my-m3-order-example {
    background-color: transparent;
    color: var(--m3-primary);
    border: 1px solid var(--m3-outline);
}

.my-m3-order-submit {
     background-color: var(--m3-primary);
     color: var(--m3-on-primary);
}

.my-orders-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.my-order-item {
    background-color: var(--m3-surface);
    border-radius: 16px;
    margin-bottom: 16px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    border: 1px solid var(--m3-surface-variant);
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
}

.my-order-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.06);
    transform: translateY(-1px);
}
.my-order-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    cursor: pointer;
}
.my-order-header-right {
    display: flex;
    align-items: center;
    gap: 16px;
}
.my-order-item-body {
    padding: 0 24px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.my-order-item.expanded .my-order-item-body {
    padding: 0 24px 24px 24px;
    max-height: 500px;
    border-top: 1px solid var(--m3-surface-variant);
}
.my-order-item.compiling .my-order-item-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
}

.my-order-item-header:hover {
    background-color: var(--m3-surface-variant);
}

.my-order-title {
    font-weight: 500;
}

.my-order-details {
    font-size: 0.875rem;
    color: var(--m3-on-surface-variant);
}

.my-order-status {
    font-weight: 500;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.875rem;
}

.my-order-item.success .my-order-status {
    background-color: #C8E6C9; /* m3.sys.color.success-container */
    color: #2E7D32; /* m3.sys.color.on-success-container */
}
.my-order-item.compiling .my-order-status {
    background-color: #FFF9C4; /* m3.sys.color.warning-container */
    color: #FBC02D; /* m3.sys.color.on-warning-container */
}
.my-order-item.error .my-order-status {
    background-color: var(--m3-error-container);
    color: var(--m3-on-error-container);
}
.my-order-item.intervention {
    display: none;
}

.my-order-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.my-order-item.expanded .my-order-toggle {
    transform: rotate(180deg);
}

.my-order-toggle:hover {
    background-color: rgba(0,0,0,0.05);
}

.my-order-item-body pre {
    background-color: var(--m3-surface-variant);
    padding: 12px;
    border-radius: 8px;
    white-space: pre-wrap;
    word-break: break-all;
    font-family: 'Roboto Mono', monospace;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: var(--m3-primary);
    animation: spin 1s ease infinite;
    margin: 16px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.material-symbols-outlined {
    vertical-align: middle;
}
@media (max-width: 768px) {
    .my-profile-card-large, .my-card {
        padding: 24px;
        margin: 16px 0;
    }
}
.menu-toggle {
    display: none; /* Hidden by default on desktop */
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 16px;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}

.my-support-card {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.my-support-title {
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.my-support-description {
    color: var(--m3-on-surface-variant);
    margin-bottom: 32px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.my-support-links {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.my-support-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    background-color: var(--m3-surface-variant);
    border-radius: 16px;
    text-decoration: none;
    color: var(--m3-on-surface);
    transition: all 0.2s ease;
    flex-basis: 250px;
    text-align: center;
}
.my-support-link-large-text {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
}
.my-support-link-small-text {
    color: var(--m3-on-surface-variant);
    font-size: 0.9rem;
}

.my-support-link:hover {
    background-color: var(--m3-secondary-container);
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.08);
}

.my-support-link .material-symbols-outlined {
    font-size: 24px;
}

.m3-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 32px;
}
.m3-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.m3-switch-track {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--m3-surface-variant);
    transition: .4s;
    border-radius: 34px;
}
.m3-switch-thumb {
    position: absolute;
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: var(--m3-outline);
    transition: .4s;
    border-radius: 50%;
}
input:checked + .m3-switch-track {
    background-color: var(--m3-primary);
}
input:checked ~ .m3-switch-thumb {
    background-color: var(--m3-on-primary);
    transform: translateX(20px);
}
.my-settings-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 24px;
}
.my-settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-settings-section {
    padding: 24px 0;
}

.my-settings-section + .my-settings-section {
    border-top: 1px solid var(--m3-surface-variant);
}

.my-settings-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--m3-on-surface);
}

.my-settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--m3-on-surface-variant);
}

/* View Transition API for theme change */
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-new(root) {
  clip-path: circle(0% at var(--x) var(--y));
  animation: reveal 500ms ease-in-out forwards;
}

@keyframes reveal {
  to {
    clip-path: circle(150% at var(--x) var(--y));
  }
}

.shop-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 32px;
}
.shop-sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.shop-status-card {
    background-color: var(--m3-secondary-container);
    color: var(--m3-on-secondary-container);
    padding: 20px;
    border-radius: 16px;
}
.shop-status-value {
    font-size: 1.5rem;
    font-weight: 500;
}
.shop-tariff-list {
    background-color: var(--m3-surface);
    border: 1px solid var(--m3-surface-variant);
    border-radius: 16px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--m3-on-surface);
}
.shop-tariff-card {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}
.shop-tariff-card:hover {
    background-color: var(--m3-surface-variant);
    color: var(--m3-on-surface-variant);
}
.shop-tariff-card.active {
    background-color: var(--m3-primary-container);
    color: var(--m3-on-primary-container);
}
.shop-content {
    background-color: var(--m3-surface);
    border: 1px solid var(--m3-surface-variant);
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    color: var(--m3-on-surface);
}
.shop-content-header {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 16px;
}
.shop-content-details {
    line-height: 1.6;
    margin-bottom: 24px;
}
.shop-periods {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}
.shop-period-btn {
    padding: 8px 16px;
    border-radius: 8px;
    background-color: var(--m3-surface-variant);
    color: var(--m3-on-surface-variant);
    border: none;
    cursor: pointer;
    transition: background-color .2s;
}
.shop-period-btn:hover {
    background-color: var(--m3-surface-container-highest);
}
.shop-period-btn.active {
    background-color: var(--m3-primary);
    color: var(--m3-on-primary);
}
.shop-price-summary {
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.shop-buy-btn {
    width: 100%;
    margin-top: auto;
    padding: 16px 24px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    font-weight: normal;
    line-height: 1.2;
    font-size: inherit;
}
@media (max-width: 900px) {
    .shop-container {
        grid-template-columns: 1fr;
    }
}

.my-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    color: var(--m3-on-surface);
}

.my-order-item-header::after {
    content: 'expand_more';
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    transition: transform 0.3s ease;
    color: var(--m3-on-surface-variant);
}

.my-order-item.expanded .my-order-item-header::after {
    transform: rotate(180deg);
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.main-title-eh1oy {
    font-size: clamp(4rem, 18vw, 10rem);
    font-weight: 700;
    color: var(--m3-primary);
    text-shadow: 0 0 25px rgba(var(--m3-primary), 0.3);
    animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    line-height: 1;
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.my-services-list {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.my-services-list li {
    background-color: var(--m3-surface);
    border: 1px solid var(--m3-surface-variant);
    padding: 16px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.my-services-list li:hover {
    background-color: var(--m3-secondary-container);
    color: var(--m3-on-secondary-container);
    cursor: default;
}

.my-centered-btn-container {
    display: flex;
    justify-content: center;
}

.my-free-notice {
    text-align: center;
    color: var(--m3-on-surface-variant);
    margin: 24px 0;
}

.my-leaks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.my-leak-card {
    background-color: var(--m3-surface);
    border: 1px solid var(--m3-surface-variant);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.my-leak-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.my-leak-card h3 {
    margin: 0 0 8px 0;
    font-size: 1.25rem;
    color: var(--m3-on-surface);
}

.my-leak-card p {
    flex-grow: 1;
    margin: 0 0 16px 0;
    color: var(--m3-on-surface-variant);
}

.my-leak-card a {
    align-self: flex-start;
}

@media (max-width: 768px) {
    .my-sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    .my-sidebar.open {
        transform: translateX(0);
    }

    .my-root.sidebar-open .my-main {
        margin-left: 0;
    }

    .my-menu-btn {
        display: block;
        position: fixed;
        top: 16px;
        left: 16px;
        z-index: 1001;
        background: none;
        border: none;
        color: var(--m3-on-surface);
        padding: 8px;
        cursor: pointer;
    }

    .my-appbar {
        left: 0;
    }
} 